/* Global styles for dark mode */
body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Root container */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Navbar style */
.navbar {
  background-color: #a39a17;
  padding: 1rem;
  color: white;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 2rem;
}

/* Card styles */
.card {
  background-color: #1e1e1e;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  color: #b81882;
}

.card p {
  margin: 0.5em 0;
}

/* Button styles */
button, .button {
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover, .button:hover {
  opacity: 0.9;
}

/* View Transactions button */
.view-transactions {
  background-color: #b81882;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.view-transactions:hover {
  background-color: #b81882;
}

/* Delete button */
.delete-button {
  background-color: #a88526;
  color: #fff;
}

.delete-button:hover {
  background-color: #a88526;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 8px;
  color: #e0e0e0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Animation for logo */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
